<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hover.css">
   
</head>
<body>
    <div class="box">

    </div>
    
    <a href="https://www.google.com">go to google</a>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, quaerat!</p>
    <div class="container">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consectetur eum minus fugiat animi temporibus quia explicabo blanditiis nemo ut!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consectetur eum minus fugiat animi temporibus quia explicabo blanditiis nemo ut!</p>
    <section>
       <p>grand child</p> 
    </section>
    <p class="middle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consectetur eum minus fugiat animi temporibus quia explicabo blanditiis nemo ut!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consectetur eum minus fugiat animi temporibus quia explicabo blanditiis nemo ut!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nam natus magni autem earum, vel odio totam quasi ratione velit.</p>
</div>


</body>
</html>

<!-- 
icon images-SVG(scalar vector graphics)- maths -->